('E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyc', '*.py', 'EGG-INFO', '*.cp36-win_amd64.pyd', '*.pyw', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\alien_invasion\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
